datamodel.graphql

enum Category {
	MUSIC
	ARTS_THEATRE
	SPORTS
	MISCELLANEOUS
}

enum Permission {
	FREE
	MONTHLY
	YEARLY
	ADMIN
}

enum Gender {
	MALE
	FEMALE
	OTHER
}

enum GenderPrefs {
	MALE
	FEMALE
	OTHER
	FRIENDS
}

type User {
	id: ID! @unique
	email: String! @unique
	firstName: String!
	lastName: String!
	password: String!
	gender: Gender
	dob: String
	location: String
	biography: String
	phone: String @unique
	permissions: Permission!
	genderPrefs: [GenderPrefs]
	verified: Boolean @default(value: "false")
	img: [ProfilePic!]! @relation(name: "UserImage", onDelete: CASCADE)
	interests: [Genre]
	events: [Event!]!
	minAgePref: Int
	maxAgePref: Int
	chats: [Chat!]!
	liked: [User!]! @relation(name: "LikedUser", onDelete: CASCADE)
	blocked: [User!]! @relation(name: "BlockedUser", onDelete: CASCADE)
	resetToken: String
	resetTokenExpiry: Float
	stripeCustomerId: String
	stripeSubscriptionId: String
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Chat {
	id: ID! @unique
	users: [User!]!
	messages: [DirectMessage!]!
	typing: User
}

type DirectMessage {
	id: ID! @unique
	chat: Chat!
	text: String!
	to: User! @relation(name: "ToUser")
	from: User! @relation(name: "FromUser")
	seen: Boolean @default(value: "false")
	createdAt: DateTime!
	updatedAt: DateTime!
}

type ProfilePic {
	id: ID! @unique
	user: User! @relation(name: "UserImage")
	img_url: String!
	default: Boolean! @default(value: "false")
}

type Event {
	id: ID! @unique
	tmID: String! @unique
	title: String!
	venue: String!
	image_url: String!
	times: [String]!
	city: String!
	genre: String!
	category: String!
	attending: [User!]!
	# url: [String!]
}

type Genre {
	id: ID! @unique
	tmID: String!
	category: Category!
	name: String!
}
